.
|____ARCHITECTURE.md
|____.DS_Store
|____AI_CONTEXT.md
|____frontend
| |____app
| | |____robots.ts
| | |____favicon.ico
| | |____admin
| | | |____posts
| | | | |____new
| | | | | |____page.tsx
| | | | |____[id]
| | | | | |____edit
| | | | | | |____page.tsx
| | | | |____page.tsx
| | | |____skills
| | | | |____page.tsx
| | | |____page.tsx
| | | |____analytics
| | | | |____page.tsx
| | |____blog
| | | |____page.tsx
| | | |____[slug]
| | | | |____page.tsx
| | |____sitemap.ts
| | |____layout.tsx
| | |____error.tsx
| | |____loading.tsx
| | |____skills
| | | |____page.tsx
| | |____page.tsx
| | |____globals.css
| | |____login
| | | |____page.tsx
| | |____not-found.tsx
| |____postcss.config.mjs
| |____next-env.d.ts
| |____README.md
| |____components
| | |____DockNav.tsx
| | |____admin
| | | |____MarkdownEditor.tsx
| | | |____AdminLayout.tsx
| | | |____PostForm.tsx
| |____public
| | |____file.svg
| | |____images
| | | |____studio-art.png
| | |____vercel.svg
| | |____next.svg
| | |____globe.svg
| | |____window.svg
| |____.gitignore
| |____package-lock.json
| |____package.json
| |____.env
| |____tsconfig.json
| |____eslint.config.mjs
| |____next.config.ts
|____CONVENTIONS.md
|____backend
| |____tblog.iml
| |____mvnw.cmd
| |____pom.xml
| |____cookies.txt
| |____HELP.md
| |____mvnw
| |____data
| | |____tblog.db
| |____src
| | |____test
| | | |____java
| | | | |____com
| | | | | |____hgthaii
| | | | | | |____tblog
| | | | | | | |____TblogApplicationTests.java
| | | | | | | |____service
| | | | | | | | |____impl
| | | | | | | | | |____PostServiceImplTest.java
| | |____main
| | | |____resources
| | | | |____static
| | | | | |____css
| | | | | | |____main.css
| | | | |____templates
| | | | | |____post.html
| | | | | |____skills.html
| | | | | |____blog.html
| | | | | |____admin.html
| | | | | |____layout.html
| | | | | |____login.html
| | | | | |____admin-skills.html
| | | | | |____portfolio.html
| | | | |____application.properties
| | | |____java
| | | | |____com
| | | | | |____hgthaii
| | | | | | |____tblog
| | | | | | | |____dto
| | | | | | | | |____CategoryDTO.java
| | | | | | | | |____response
| | | | | | | | | |____AuthResponse.java
| | | | | | | | |____SkillDTO.java
| | | | | | | | |____PostDTO.java
| | | | | | | | |____TagDTO.java
| | | | | | | | |____PostDetailDTO.java
| | | | | | | | |____request
| | | | | | | | | |____UpdateSkillRequest.java
| | | | | | | | | |____CreateSkillRequest.java
| | | | | | | | | |____CreatePostRequest.java
| | | | | | | | | |____LoginRequest.java
| | | | | | | | | |____UpdatePostRequest.java
| | | | | | | |____repository
| | | | | | | | |____TagRepository.java
| | | | | | | | |____SkillRepository.java
| | | | | | | | |____AuthorRepository.java
| | | | | | | | |____PostRepository.java
| | | | | | | | |____CategoryRepository.java
| | | | | | | |____TblogApplication.java
| | | | | | | |____config
| | | | | | | | |____UserConfig.java
| | | | | | | | |____SecurityConfig.java
| | | | | | | | |____DataLoader.java
| | | | | | | | |____AppConstants.java
| | | | | | | | |____WebConfig.java
| | | | | | | | |____CorsConfig.java
| | | | | | | |____controller
| | | | | | | | |____AdminController.java
| | | | | | | | |____SkillController.java
| | | | | | | | |____AuthController.java
| | | | | | | | |____PostController.java
| | | | | | | | |____api
| | | | | | | | | |____PostApiController.java
| | | | | | | | | |____CategoryApiController.java
| | | | | | | | | |____SkillApiController.java
| | | | | | | | | |____AuthApiController.java
| | | | | | | | | |____TestController.java
| | | | | | | | | |____UploadApiController.java
| | | | | | | | | |____TagApiController.java
| | | | | | | | |____HomeController.java
| | | | | | | |____service
| | | | | | | | |____impl
| | | | | | | | | |____PostServiceImpl.java
| | | | | | | | | |____MarkdownServiceImpl.java
| | | | | | | | | |____PostViewServiceImpl.java
| | | | | | | | | |____SkillServiceImpl.java
| | | | | | | | |____SkillService.java
| | | | | | | | |____MarkdownService.java
| | | | | | | | |____PostViewService.java
| | | | | | | | |____PostService.java
| | | | | | | |____domain
| | | | | | | | |____Post.java
| | | | | | | | |____Skill.java
| | | | | | | | |____Tag.java
| | | | | | | | |____Category.java
| | | | | | | | |____Author.java
| | | | | | | |____exception
| | | | | | | | |____ResourceNotFoundException.java
| | | | | | | | |____GlobalExceptionHandler.java
|____.gitignore
|____.gitattributes
|____structure.txt
